GOOGLE_APPLICATION_CREDENTIALS = # path/to/json
# GCP
GCP_PROJECT = # Project ID
RAW_BUCKET =
MODEL_BUCKET =
PREPRO_BUCKET =
BQ_DATASET =


# Parameters for saving and loading
MODEL_TARGET =  # [local,gcs]
DATA_TARGET = # [local,bq]
